<!doctype html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Una lista de las preguntas mas frecuentes que llegan a nuestro estudio">
        <meta name="keywords" content="abogada, derecho, defensoria">
        <meta name="author" content="Matias Fontenla">
        <meta charset="utf-8">
        <title>Preguntas frecuentes</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-green.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    </head>
        <body>
            <div class="general">
                <header div class="header">
                    <div class="encabezado">
                        <div class="logo"><img src="logo-aixa.jpg" alt="columnas"></div>
                    </div>
                    <ul class="flex-container">
                        <div><li><a href="index.html">Home</a></li></div>
                        <div><li><a href="quienes-somos.html">Quienes Somos</a></li></div>
                        <div><li><a href="porque-elegirnos.html">Porque Elegirnos</a></li></div>
                        <div><li><a href="areas-de-trabajo.html">Areas De Trabajo</a></li></div>
                        <div><li><a href="contactos.html">Contacto</a></li></div>
                        <div><li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li></div>
                    </ul>
                </header>
              <section class="container">
                <h1>PREGUNTAS FRECUENTES</h1>
                <nav>
                    <H2>LABORAL</H2>
                        <ul>
                            <li>¿Que hago si me despiden verbalmente?</li><br>
                                <P>Consulta urgente con un abogado especialista, nunca envies telegrama de renuncia.</P>
                            <li>Me sancionaron si razon, ¿que hago?</li><br>
                                <P>Debes concurrir con un abodadopara impugnar la sancion ya que la misma repercute, no solo en tu sueldo, sino en tu futuro en la empresa.</P>
                            <li>¿Cuantos dias de vacaciones me corresponden?</li><br>
                                <P>Según la Ley de Contrato de Trabajo (Ley Nº 20.744),  Art. 150, corresponden a cada empleado:

                                Hasta 5 años……14 días corridos.
                                
                                De 5 a 10 años………21 días corridos.
                                
                                De 10 a 20 años…….28 días corridos.
                                
                                Más de 20 años……..35 días corrido.</P>
                            <li>Si renuncio, ¿la empresa no me paga nada?</li><br>
                                <p>Si bien la empresa no debe pagar indemnización, deberán abonarle el sueldo, las vacaciones y el aguinaldo, todo en proporción a lo trabajado al momento de la renuncia.</p><br>
                        </ul>
                    <h2>Civil</h2>
                        <ul>
                            <li>¿Que hago en caso de ser victima de in accidente de tránsito?</li><br>
                                <p>Tome los datos del conductor del vehículo (patente, marca de vehículo, modelo, seguro, así como sus datos personales; nombre, apellido, dirección y teléfono), tome fotos de las víctimas y los vehículos de ser posible, tome los datos personales de los testigos, haga la denuncia y concurra con un abogado.</p>
                            <li>¿Cuanto dinero debe pagar mi pareja por alimentos de nuestros hijos?</li><br>
                                <p>Todo dependerá de los gastos del menor, el Código Civil y Comercial establece que los alimentos están compuestos por todo lo necesario para la subsistencia, habitación, educación, vestuario y asistencia médica.</p>
                            <li>¿Cuánto demora un divorcio</li><br>
                                <p>Variará dependiendo del acuerdo o desacuerdo de las partes. Sin embargo, aunque haya desacuerdo respecto de cómo dividir los bienes o dentro del plan de parentalidad, en la actualidad los procesos suelen ser rápidos y discutirse con posterioridad los hechos controvertidos.</p>
                            <li>¿Si la propiedad donde vivimos es de mi pareja, al divorciarme Debo irme?</li><br>
                                <p>En caso de tener hijos menores de edad y quedar el cuidado de ellos a su cargo, puede arreglarse como parte de pago de los alimentos. Si usted no trabajó durante el matrimonio por una decisión de pareja, también puede arreglar con la contraria el uso de la vivienda a modo de compensación.</p>
                            <li>¿Qué debo hacer si mi pareja ejerce violencia sobre mí?</li><br>
                                <p>Debe concurrir a radicar la denuncia inmediatamente y acudir a un abogado quien solicitará como medida excepcional la exclusión del hogar del agresor.</p>
                        </ul>
                </nav>
              </section>
                <footer>
                    <p>Copyrigth Matías Fontenla<a href="https://www.instagram.com/matiasfontenla/?hl=es-la">@matíasFontenla</a></p>
                </footer>
            </div>  
        </body>
</html>